
[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini


[bar/base]
offset-y={{polybar_offset_y}}

; Padding (number of spaces, pixels, or points) to add at the beginning/end of
; the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding = 1
radius = 10

; To allow other windows to be placed above the bar, or to avoid having the bar visible
; when in fullscreen mode, you need to use the following two parameters. Note that it
; will tell the window manager to back off so no area will be reserved, etc.
; override-redirect = true
wm-restack = bspwm

; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale = zh_CN.UTF-8
height = {{polybar_heigth}}
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
line-size =1pt

border-size = 2
border-color = #0000

; This is font list. If you don't explicitly set the font-index for a tag,
; the bar will iterate the font list and pick the first one that is able to draw the character.
;; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details font-N = <fontconfig pattern>;<vertical offset>
font-0 = "FiraCode Nerd Font Ret:style=Retina:size={{polybar_font_size}};5"
font-1 = "JetBrainsMono Nerd Font:size=14;0"
font-2 = "Material Design Icons:style=Regular:size=12;0"
font-3 = "LXGW WenKai,霞鹜文楷:style=Regular:size=14;3"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/left]
inherit = bar/base

width = 30%
offset-x = 0%

modules-left = filesystem sep memory cpu {{#if cpu-temp}}cpu-temp{{/if}}
modules-right = date


[bar/bar]
inherit = bar/base

width = 20%
offset-x = 40%

scroll-up = #bspwm.prev
scroll-down = #bspwm.next

modules-center = bspwm


[bar/right]
inherit = bar/base

width = 30%
offset-x = 70%

modules-left = pulseaudio wired
modules-right = tray


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
