
[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[var]
font-0 = "FiraCode Nerd Font Ret:style=Retina:size={{polybar_font_size}};1"
font-1 = "JetBrainsMono Nerd Font:size=14;0"
font-2 = "Material Design Icons:style=Regular:size=12;0"

[bar/left]
width = 30%
offset-x = 0%
offset-y=0.6%
padding = 1
radius = 10
wm-restack = bspwm
locale = zh_CN.UTF-8
height = {{polybar_heigth}}
fixed-center = true

scroll-up = #bspwm.prev
scroll-down = #bspwm.next

background = ${colors.background}
foreground = ${colors.foreground}

line-size =1

border-size = 2
border-color = #0000
font-0 = ${var.font-0}
font-1 = ${var.font-1}
font-2 = ${var.font-2}

modules-left = filesystem sep memory cpu cpu-temp
modules-right = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/bar]
width = 20%
offset-x = 40%
offset-y=0.6%
padding = 1
;radius-bottom = 10
radius = 15

; To allow other windows to be placed above the bar, or to avoid having the bar visible
; when in fullscreen mode, you need to use the following two parameters. Note that it
; will tell the window manager to back off so no area will be reserved, etc.
; override-redirect = true
wm-restack = bspwm

; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale = zh_CN.UTF-8
height = {{polybar_heigth}}
fixed-center = true

scroll-up = #bspwm.prev
scroll-down = #bspwm.next

background = ${colors.background}
foreground = ${colors.foreground}

line-size =1

;;border-top-size = 3
;;border-bottom-size = 3
border-size = 2
border-color = #0000

; This is font list. If you don't explicitly set the font-index for a tag,
; the bar will iterate the font list and pick the first one that is able to draw the character.
; font-N = <fontconfig pattern>;<vertical offset>
font-0 = ${var.font-0}
font-1 = ${var.font-1}
font-2 = ${var.font-2}

modules-center = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/right]
width = 30%
offset-x = 70%
offset-y=0.6%
padding = 1
radius = 10
locale = zh_CN.UTF-8
height = {{polybar_heigth}}
fixed-center = true


background = ${colors.background}
foreground = ${colors.foreground}

line-size =1
border-size = 2
border-color = #0000
font-0 = ${var.font-0}
font-1 = ${var.font-1}
font-2 = ${var.font-2}

modules-left = pulseaudio wired
#modules-right = bluetooth wlan notification sep
tray-position = right

tray-detached = false

tray-maxsize = 26

tray-background = ${colors.background}

tray-foreground = ${colors.my-foreground}
tray-offset-x = 0
tray-offset-y = 0

tray-padding = 0

tray-scale = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
